{
  "name": "is4100-isprint",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidingmode/is4100-isprint.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hidingmode/is4100-isprint/issues"
  },
  "homepage": "https://github.com/hidingmode/is4100-isprint#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-tl": "^1.0.2",
    "firebase-admin": "^7.2.0",
    "googleapis": "^39.2.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "11.13.0"
  }
}
